<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        body{
            margin:0px
        }
        section{
            width: 100%;
    height: 100vh;
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column
    ;
    justify-content: center;
    align-items: center;
        }

        div{
            width: 60%;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        }

        input{
            margin:10px;
            padding: 10px;
            background-color: rgb(209 209 209);
            border: solid black 2px;
            border-radius: 10px;
        }

        button{
            background-color: black;
            color: white;
            margin:10px;
            padding: 6px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>

        <h1>Hello, Malai</h1>
        <div>
            <input placeholder="Username" />
            <input placeholder="Password"/>
            <button>Login</button>
        </div>
    </section>
</body>
</html>